<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textTituloiQueFome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:hint="@string/iQueFome_Titulo"
            android:textAlignment="center"
            android:textColorHint="@color/text_color"
            android:textSize="50dp"
            android:textStyle="italic" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/Scrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BotaoCadastrar"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BotaoCadastrar"
            android:layout_below="@+id/Logo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/nome"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextSobreNome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/sobrenome"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextTelefone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/telefone"
                android:inputType="phone"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextCelular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/celular"
                android:inputType="phone"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color" />

            <Spinner
                android:id="@+id/spinnerUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif"
                android:prompt="@string/usuario_prompt"
                android:entries="@array/tipo_usuario"  />

            <EditText
                android:id="@+id/editTextIndicado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/indicado_por"
                android:textColorHint="@color/text_color"
                android:visibility="gone"  />

            <EditText
                android:id="@+id/editTextCep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/cep"
                android:inputType="phone"
                android:textColorHint="@color/text_color"
                android:visibility="gone"  />

            <EditText
                android:id="@+id/editTextCidade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/cidade"
                android:textColorHint="@color/text_color"
                android:visibility="gone"  />

            <EditText
                android:id="@+id/editTextRua"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/rua"
                android:textColorHint="@color/text_color"
                android:visibility="gone"  />

            <EditText
                android:id="@+id/editTextNumero"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif"
                android:hint="@string/numero_complemento"
                android:textColorHint="@color/text_color"
                android:visibility="gone"  />

            <Spinner
                android:id="@+id/spinnerOffice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:hint="@string/cargo"
                android:textColorHint="@color/text_color"
                android:prompt="@string/cargo_prompt"
                android:entries="@array/tipo_cargo"
                android:visibility="gone"  />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/BotaoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/default_system_button"
            android:text="@string/cadastrar"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:enabled="false"  />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/faca_login_aqui"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color"
            android:textSize="13dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>